# tester-editor

./: pom.xml
src/main/java/ua/vboden/tester/: AppContextInitializer.java  TesterEditorApplication.java  TesterJavaFxWithSpringLauncher.java
src/main/java/ua/vboden/tester/components/: ListChoiceDialog.java
src/main/java/ua/vboden/tester/controllers/: AbstractController.java  AbstractEditorController.java  AnswerEditorController.java  CategoryEditorController.java  CategoryUtils.java  MainWindowController.java  PrefsEditorController.java  QuestionEditorController.java
src/main/java/ua/vboden/tester/converters/: AbstractConverter.java  Converter.java
src/main/java/ua/vboden/tester/dto/: CodeString.java  DictionaryData.java  IdString.java  TranslationRow.java  WordData.java
src/main/java/ua/vboden/tester/entities/: Answer.java  Category.java  Question.java  Type.java
src/main/java/ua/vboden/tester/fxservices/: EntrySearchService.java  WordSpeakService.java
src/main/java/ua/vboden/tester/repositories/: AnswerRepository.java  CategoryRepository.java  DictionaryRepository.java  QuestionRepository.java
src/main/java/ua/vboden/tester/services/: AnswerService.java  CategoryService.java  EntityService.java  PreferencesService.java  QuestionService.java  SessionService.java
src/main/resources/: application.properties
src/main/resources/bundles/: localization.properties
src/main/resources/fxml/: answerEditor.fxml  questionEditor.fxml  testerCategoryEditor.fxml  testerMain.fxml  testerPrefsEditor.fxml
