<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="644.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="%menu.file">
          <items>
                  <MenuItem mnemonicParsing="false" onAction="#exportEntriesToJson" text="%menu.file.export" />
                  <MenuItem mnemonicParsing="false" onAction="#importEntriesFromJson" text="%menu.file.import.json" />
                  <Menu mnemonicParsing="false" text="%menu.file.dictionaryFiles">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportEntries" text="%menu.file.export" />
                        <MenuItem mnemonicParsing="false" onAction="#exportEntriesAllCategories" text="%menu.file.export.all.categories" />
                        <MenuItem mnemonicParsing="false" onAction="#exportEntriesAllDictionaries" text="%menu.file.export.all.dictionaries" />
                        <MenuItem mnemonicParsing="false" onAction="#importEntries" text="%menu.file.import" />
                    </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" text="New" visible="false" />
            <MenuItem mnemonicParsing="false" text="Open…" visible="false" />
            <Menu mnemonicParsing="false" text="Open Recent" visible="false" />
            <SeparatorMenuItem mnemonicParsing="false" visible="false" />
            <MenuItem mnemonicParsing="false" text="Close" visible="false" />
            <MenuItem mnemonicParsing="false" text="Save" visible="false" />
            <MenuItem mnemonicParsing="false" text="Save As…" visible="false" />
            <MenuItem mnemonicParsing="false" text="Revert" visible="false" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#openSettings" text="%menu.file.preferences" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuQuit" mnemonicParsing="false" onAction="#quit" text="%menu.file.exit">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="ANY" meta="UP" shift="ANY" shortcut="UP" />
                     </accelerator></MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.edit">
          <items>
            <MenuItem fx:id="menuManageDictionaryEntries" mnemonicParsing="false" onAction="#manageDictionaryEntries" text="%menu.edit.dictionaryEntries" />
            <MenuItem mnemonicParsing="false" text="Unselect All" visible="false" />
            <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#addToCategory" text="%menu.edit.addToCategory" />
                  <MenuItem mnemonicParsing="false" onAction="#addToDictionary" text="%menu.edit.addToDictionary" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#removeFromCategory" text="%menu.edit.removeFromCategory" />
                  <MenuItem mnemonicParsing="false" onAction="#removeFromDictionary" text="%menu.edit.removeFromDictionary" />
                  <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#removeSelected" text="%menu.edit.delete" />
            <MenuItem mnemonicParsing="false" text="Undo" visible="false" />
            <MenuItem mnemonicParsing="false" text="Redo" visible="false" />
            <SeparatorMenuItem mnemonicParsing="false" visible="false" />
            <MenuItem mnemonicParsing="false" text="Cut" visible="false" />
            <MenuItem mnemonicParsing="false" text="Copy" visible="false" />
            <MenuItem mnemonicParsing="false" text="Paste" visible="false" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="%menu.manage">
              <items>
            <MenuItem fx:id="menuManageDictionaries" mnemonicParsing="false" onAction="#manageDictionaries" text="%menu.manage.dictionaries" />
            <MenuItem fx:id="menuManageCategories" mnemonicParsing="false" onAction="#manageCategories" text="%menu.manage.categories" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="%menu.help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#showAboutProgram" text="%menu.help.about" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
            <Button contentDisplay="GRAPHIC_ONLY" maxHeight="24.0" maxWidth="24.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#manageDictionaryEntries" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/card-add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%menu.edit.dictionaryEntries" />
               </tooltip>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" maxHeight="24.0" maxWidth="24.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeSelected" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/card-remove.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%menu.edit.delete" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="15.0" />
          <Button contentDisplay="GRAPHIC_ONLY" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" onAction="#addToCategory" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/catAdd.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%menu.edit.addToCategory" />
               </tooltip></Button>
            <Button contentDisplay="GRAPHIC_ONLY" maxHeight="24.0" maxWidth="24.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeFromCategory" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/catRemove.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%menu.edit.removeFromCategory" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="15.0" />
            <Button contentDisplay="GRAPHIC_ONLY" maxHeight="24.0" maxWidth="24.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToDictionary" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dict-add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%menu.edit.addToDictionary" />
               </tooltip>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" maxHeight="24.0" maxWidth="24.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeFromDictionary" prefHeight="24.0" prefWidth="24.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/dict-remove.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="%menu.edit.removeFromDictionary" />
               </tooltip>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="15.0" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.29768467475192945" VBox.vgrow="ALWAYS">
        <items>
            <AnchorPane prefHeight="557.0" prefWidth="250.0" SplitPane.resizableWithParent="false">
               <children>
                  <TreeView fx:id="chapters" layoutX="1.0" layoutY="27.0" prefHeight="478.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                  <Label layoutX="14.0" layoutY="5.0" text="Label" />
               </children>
            </AnchorPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="37.0" prefWidth="189.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#reloadQuestions">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/refresh.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label text="%search.text">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </Label>
                        <ToggleButton fx:id="findButton" mnemonicParsing="false" onAction="#findWords">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/filter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </ToggleButton>
                        <TextField fx:id="findWordField" onKeyPressed="#findWordsEnter" prefHeight="24.0" prefWidth="171.0" />
                        <CheckBox fx:id="inTranslationsCheck" layoutY="5.0" mnemonicParsing="false" text="%search.in.translations" HBox.hgrow="NEVER">
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </CheckBox>
                        <Button mnemonicParsing="false" onAction="#goPrevious">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/go-previous.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#goNext">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/go-next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <ListView fx:id="questionsList" onMouseClicked="#editQuestion" prefHeight="261.0" prefWidth="675.0" VBox.vgrow="ALWAYS" />
                  <TableView fx:id="answersTable" layoutX="15.0" layoutY="307.0" prefHeight="159.0" prefWidth="744.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="154.0" AnchorPane.topAnchor="307.0">
                           <columns>
                              <TableColumn fx:id="answerTextColumn" prefWidth="565.0038944482803" text="%answer.text" />
                              <TableColumn fx:id="correctAnswerColumn" prefWidth="108.333984375" text="%answer.correct" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
               </children>
            </VBox>
        </items>
      </SplitPane>
      <HBox prefHeight="10.0" prefWidth="827.0">
         <children>
            <Label fx:id="statusMessage1" prefHeight="16.0" prefWidth="260.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <Label fx:id="statusMessage2" prefHeight="16.0" prefWidth="260.0" />
            <Label fx:id="statusMessage3" prefHeight="16.0" prefWidth="260.0" />
         </children>
         <padding>
            <Insets left="5.0" />
         </padding>
      </HBox>
  </children>
</VBox>
