spring.datasource.url=jdbc:sqlite:tester-db.sqlite3
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#hibernate.hbm2ddl.auto=validate
spring.jpa.show-sql=true
logging.file.name=testerEditorFXApp.log
